PROD_DB_URL=mongodb+srv://provas1:L6Lyz8DSMkfDiIRg@cluster0.2zvxt.mongodb.net/natal_feliz?retryWrites=true&w=majority
DEV_DB_URL=mongodb://localhost:27017/natal_feliz

JWT_SECRET=nusuH843HSDNBsab2jsmdks